# AuthorizationService

./: .gitignore  AuthorizationService.sln  README.md  global.json
AuthService.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthService.Api/Controllers/: LogController.cs  ValuesController.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Core/: AuthService.Core.csproj
AuthService.Core/IService/: IAuthorizeService.cs  ILogService.cs  IServiceSupport.cs  ITest.cs  IUserService.cs
AuthService.Core/Model/: ApiResult.cs
AuthService.Core/Model/Authorize/: AuthorizeResult.cs  AuthorizeVM.cs  HDTAuthorizeVM.cs
AuthService.Core/Model/Configuration/: SiteConfiguration.cs
AuthService.Core/Model/Login/: LoginModel.cs  LoginResult.cs
AuthService.Core/MongoDB/: MongoDbHelper.cs
AuthService.Core/Redis/: IRedisProvider.cs  RedisHelper.cs  RedisOptions.cs
AuthService.Core/Security/: SecurityManager.cs
AuthService.Core/Service/: AuthorizeService.cs  LogService.cs  Test.cs  UserService.cs
AuthService.Core/Utility/: EncryptUtil.cs  HDTAuthorizeHelper.cs  JsonHelper.cs  LogHelper.cs  ServiceAuthorizeHelper.cs
AuthService.Data.EntityFramework/: AuthService.Data.EntityFramework.csproj
AuthService.Data.EntityFramework/Base/: DbBase.cs
AuthService.Data.EntityFramework/Context/: AuthServiceContext.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Base/: EntityBase.cs
AuthService.Domain/Consts/: RedisKeys.cs
AuthService.Domain/Entity/: AuthorizationRecord.cs  LogInfo.cs  User.cs
AuthService.Test/: AuthService.Test.csproj  UnitTest1.cs
AuthService.Web/: AuthService.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AuthService.Web/Controllers/: AuthorizeController.cs  LogController.cs  UserController.cs
AuthService.Web/Properties/: launchSettings.json
AuthService.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AuthService.Web/Views/: _ViewImports.cshtml
AuthService.Web/Views/Authorize/: HDTKeyGenerator.cshtml  KeyGenerator.cshtml
AuthService.Web/Views/Log/: List.cshtml
AuthService.Web/Views/Shared/: _Layout.cshtml
AuthService.Web/Views/User/: Login.cshtml
AuthService.Web/wwwroot/: LogList.html
(+2 files in other folders)
